server {
 
        listen 80;
        server_name 51.144.107.228;
 
root /home/azureuser/fastapi-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
